---
# OpenStack Controller

- hosts: controller
  roles:
    - common
    - docker
    - database
    - messaging
    - keystone
    - glance
    - nova
    - neutron
    - dashboard
    - cinder
  sudo: yes
